# NodeCode

./: .gitignore  CodeDesigner.sln  Dockerfile  README.md  linker.cpp
CodeDesigner/: Program.cs
CodeDesigner.Core/: AnalysisManager.cs  Class1.cs  ClassAnalyzer.cs  ClassData.cs  ClassFieldType.cs  ClassType.cs  CodeDesigner.Core.csproj  CodeGenerator.cs  CodegenData.cs  ErrorDescription.cs  GenericAnalyzer.cs  IAnalyzer.cs  InvalidCodeException.cs  MethodAttributes.cs  PrimitiveVariableType.cs  PrototypeAnalyzer.cs  VariableType.cs
CodeDesigner.Core/ast/: ASTBinaryExpression.cs  ASTBooleanExpression.cs  ASTClassDefinition.cs  ASTClassFieldAccess.cs  ASTClassFieldStore.cs  ASTClassInstantiation.cs  ASTExternDeclaration.cs  ASTForLoop.cs  ASTFunctionDefinition.cs  ASTFunctionInvocation.cs  ASTIfStatement.cs  ASTMethodInvocation.cs  ASTNamespace.cs  ASTNode.cs  ASTNotExpression.cs  ASTNumberExpression.cs  ASTPrototypeDeclaration.cs  ASTReturn.cs  ASTStringExpression.cs  ASTVariableAssignment.cs  ASTVariableDeclaration.cs  ASTVariableDefinition.cs  ASTVariableExpression.cs  ASTWhileLoop.cs  BinaryOperator.cs  VariableType.cs
CodeDesigner.Interface/: App.xaml  App.xaml.cs
CodeDesigner.Interface/Project/: DesignerProject.cs
CodeDesigner.Interface/Utility/File/: XMLLoader.cs
CodeDesigner.Interface/Windows/: ProjectManager.xaml  ProjectManager.xaml.cs
CodeDesigner.UI/: CodeDesigner.UI.csproj  Program.cs
CodeDesigner.UI/Designer/: DesignerCore.cs
CodeDesigner.UI/Designer/Canvas/: CanvasCore.cs  INode.cs  Node.cs  NodeConverter.cs  ParentNode.Designer.cs  ParentNode.cs
CodeDesigner.UI/Designer/Canvas/NodeObject/: ComboObject.cs  InputObject  InputObject.cs  LabelObject.cs  NodeObject.cs  TextboxObject.cs
CodeDesigner.UI/Designer/Canvas/Nodes/: Node.cs  NodeCollection.cs
CodeDesigner.UI/Designer/Canvas/ast/: BinaryExpressionNode.cs  BooleanExpressionNode.cs  FunctionDefinitionNode.cs  FunctionInvocationNode.cs  NumberExpressionNode.cs  ReturnNode.cs  StringExpressionNode.cs  VariableAssignmentNode.cs  VariableDeclarationNode.cs  VariableDefinitionNode.cs  VariableExpressionNode.cs
CodeDesigner.UI/Designer/Console/: ConsoleHelper.cs
CodeDesigner.UI/Designer/ConsoleTools/: ConsoleHelper.cs
CodeDesigner.UI/Designer/Toolbox/: NodeType.cs  NodeTypes.cs
CodeDesigner.UI/Module/: NodeModule.cs
CodeDesigner.UI/Node/Blocks/: BlockBase.cs  BlockProperties.cs  FunctionInformation.cs  NodeConverter.cs  NodeType.cs  Parameter.cs
CodeDesigner.UI/Node/Blocks/Nodes/: BinaryExpression.cs  BooleanExpression.cs  FunctionDefinition.cs  FunctionInvocation.cs  IfStatement.cs  NumberExpression.cs  PrototypeDeclaration.cs  ReturnExpression.cs  StringExpression.cs  VariableAssignment.cs  VariableDeclaration.cs  VariableDefinition.cs  VariableExpression.cs  WhileLoop.cs
CodeDesigner.UI/Node/Blocks/Types/: BinOp.cs  BinaryOperator.cs
CodeDesigner.UI/Node/Canvas/: Canvas.cs  InteractionHelper.cs  RenderEngine.cs
CodeDesigner.UI/Node/Interaction/: Element.cs  ElementProperties.cs
CodeDesigner.UI/Node/Interaction/Elements/: ButtonElement.cs  IconButtonElement.cs  TextBoxElement.cs
CodeDesigner.UI/Properties/: Resources.Designer.cs  Resources.resx
CodeDesigner.UI/Utility/: ProgramExecuter.cs
CodeDesigner.UI/Utility/Image/: GaussianBlur.cs
CodeDesigner.UI/Utility/Project/: NodeMap.cs  ProjectUtil.cs
CodeDesigner.UI/Windows/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Designer.Designer.cs  Designer.cs  NameProject.Designer.cs  NameProject.cs  PackageManager.Designer.cs  PackageManager.cs  PlayConsole.cs  ProjectManager.Designer.cs  ProjectManager.cs
CodeDesigner.UI/Windows/Interaction/Functions/: FunctionDefinitionConfiguration.Designer.cs  FunctionDefinitionConfiguration.cs
CodeDesigner.UI/Windows/Interaction/TextBox/: TextBoxForm.Designer.cs  TextBoxForm.cs
CodeDesigner.UI/Windows/Resources/Controls/: GraphicsExtensions.cs
CodeDesigner.UI/Windows/Resources/Controls/Buttons/: PictureBoxButton.Designer.cs  PictureBoxButton.cs
CodeDesigner.UI/Windows/Resources/Controls/Node/: ToolboxNode.Designer.cs  ToolboxNode.cs
CodeDesigner.UI/Windows/Resources/Controls/Panels/: CanvasPanel.Designer.cs  CanvasPanel.cs  CorePanel.Designer.cs  CorePanel.cs  InfoPanel.Designer.cs  InfoPanel.cs  NeoPanel.Designer.cs  NeoPanel.cs  ProjectPanel.Designer.cs  ProjectPanel.cs
CodeDesigner/UI/Controls/: GraphicsExtensions.cs
CodeDesigner/UI/Controls/Panels/: InfoPanel.Designer.cs  InfoPanel.cs  NeoPanel.Designer.cs  NeoPanel.cs
CodeDesigner/UI/Forms/: ProjectManager.Designer.cs  ProjectManager.cs
Runner/: Program.cs  Runner.csproj
web/: .env.example  build_docker.sh  docker-compose.yml  start_docker.sh
web/backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
web/backend/src/main/kotlin/com/zackmurry/nodecode/backend/: NodecodeBackendApplication.kt
web/backend/src/main/kotlin/com/zackmurry/nodecode/backend/config/: SecurityConfiguration.kt  WebMvcConfiguration.kt
web/backend/src/main/kotlin/com/zackmurry/nodecode/backend/controller/: OAuth2Controller.kt  PackageController.kt  UserController.kt
web/backend/src/main/resources/: application-dev.yml  application-prod.yml
web/backend/src/main/resources/db/migration/: V1__Tables.sql
web/backend/src/main/resources/static/: banner-dev.txt  banner-docker.txt  banner-prod.txt
web/backend/src/test/kotlin/com/zackmurry/nodecode/backend/: NodecodeBackendApplicationTests.kt
web/frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
web/frontend/components/: AddPackageVersionModal.tsx  ConfirmationModal.tsx  CreateFirstVersionForm.tsx  CreatePackageForm.tsx  Footer.tsx  NavBar.tsx  NavBarProfile.tsx  PackagePreview.tsx  PackageSettingsModal.tsx  StyledButton.tsx  StyledInput.tsx  VersionPreview.tsx
web/frontend/lib/: checkSession.ts  theme.ts
web/frontend/pages/: [package].tsx  _app.tsx  _document.tsx  account.tsx  create.tsx  index.tsx  search.tsx
web/frontend/styles/: globals.css
web/frontend/types/: package.d.ts  user.d.ts
web/nginx/conf/: nginx.conf
(+40 files in other folders)
