<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Resources\Icons\Exit_35px_RED.png" />
    <None Remove="Windows\Resources\Icons\Less Than_35px.png" />
    <None Remove="Windows\Resources\Icons\More Than_35px.png" />
    <None Remove="Windows\Resources\Icons\Play_35px.png" />
    <None Remove="Windows\Resources\Icons\Play_35px_GREEN.png" />
    <None Remove="Windows\Resources\Icons\Save_35px.png" />
    <None Remove="Windows\Resources\Icons\Settings_35px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Resources\Icons\Exit_35px_RED.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\Less Than_35px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\More Than_35px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\Play_35px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\Play_35px_GREEN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\Save_35px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Resources\Icons\Settings_35px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesigner.Core\CodeDesigner.Core.csproj" />
  </ItemGroup>

</Project>